# circle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='circle.so.0'

# Names of this library.
library_names='circle.so.0.0.0 circle.so.0 circle.so'

# The name of the static archive.
old_library='circle.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgtk-3.la /usr/local/lib/libgdk-3.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la -lharfbuzz /usr/local/lib/libharfbuzz.la /usr/local/lib/libpango-1.0.la -lgobject-2.0 -lgthread-2.0 -lglib-2.0 /usr/local/lib/libgthread-2.0.la /usr/local/lib/libatk-1.0.la -lcairo-gobject /usr/local/lib/libgdk_pixbuf-2.0.la -L/usr/lib64 -lpng16 /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la -ldl -lz -lselinux -lresolv /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libglib-2.0.la -lpthread -lcairo -lpython3.3m -lgsl -lgslcblas -lfontconfig -lfreetype -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for circle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/share/gf3/plugins'
